{
  "manifest_version": 2,
  "name": "liberanews",
  "version": "0.0.1",
  "description": "liberanews",
  "icons": {
    "64": "icons/icon-64.png"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "init.js",
        "corriere.it.js",
        "gelocal.it.js",
        "lastampa.it.js",
        "morgenpost.de.js",
        "nytimes.com.js",
        "repubblica.it.js",
        "theglobeandmail.com.js",
        "run.js"
      ]
    }
  ]
}
